public class BoardDisplay {
    private String[][] grid;
    private boolean[][] southWalls;
    private boolean[][] eastWalls;
    private int rows;
    private int cols;

    public BoardDisplay(int rows, int cols) {
        this.rows = rows;
        this.cols = cols;

        grid = new String[rows][cols];
        southWalls = new boolean[rows][cols];
        eastWalls = new boolean[rows][cols];

        for (int y = 0; y < rows; y++) {
            for (int x = 0; x < cols; x++) {
                grid[y][x] = "  ";
            }
        }
    }

    public void set(int x, int y, String content) {
        if (x >= 0 && x < cols && y >= 0 && y < rows) {
            if (content.length() > 2) {
                content = content.substring(0, 2);
            }
            grid[y][x] = String.format("%-2s", content);
        }
    }

    public void setSouthWall(int x, int y) {
        if (x >= 0 && x < cols && y >= 0 && y < rows) {
            southWalls[y][x] = true;
        }
    }

    public void setEastWall(int x, int y) {
        if (x >= 0 && x < cols && y >= 0 && y < rows) {
            eastWalls[y][x] = true;
        }
    }

    public void show() {
        // Top outer wall
        for (int x = 0; x < cols; x++) {
            System.out.print("+--");
        }
        System.out.println("+");

        for (int y = 0; y < rows; y++) {
            // Left outer wall
            System.out.print("|");

            // Cell contents and east walls
            for (int x = 0; x < cols; x++) {
                System.out.print(grid[y][x]);
                System.out.print(eastWalls[y][x] ? "|" : " ");
            }
            System.out.println();

            // South walls
            for (int x = 0; x < cols; x++) {
                System.out.print("+");
                System.out.print(southWalls[y][x] ? "--" : "  ");
            }
            System.out.println("+");
        }
    }
}
